hero/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Hero</title><link rel="stylesheet" href="style.css"/></head><body class="background_image"><header><nav><div class="nav_logo"><div class="logo_small"></div></div><ul><li class="active"><a href="">Home</a></li><li><a href="">About</a></li><li><a href="">Blog</a></li><li><a href="">Portfolio</a></li><li><a href="">Contact</a></li></ul><div class="triangle u-cf"><div class="triangle_inner"></div></div></nav></header><div class="container center_items"><div class="logo"><img src="../img/roberto.png" alt=""/><span>Your friendly rider</span></div><div class="banner"><div class="sub_tagline"><span>Negros Occidental, Philippines</span></div><div class="tagline"><h1> <span>Explore The World, </span><span>Be An Adventurer, </span><span>Believe In Yourself.</span></h1></div><a href="" class="btn">Read Story</a></div></div></body><script src="../js/jquery-2.1.4.min.js"></script><script src="slidingSideBarNav.js"></script></html>

hero/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content= "width=device-width, initial-scale=1")
		title Hero
		link(rel="stylesheet", href="style.css")
	body.background_image
		header
			nav
				.nav_logo
					.logo_small
				ul
					li.active
						a(href="") Home
					li
						a(href="") About
					li
						a(href="") Blog
					li
						a(href="") Portfolio
					li
						a(href="") Contact
				.triangle.u-cf
					.triangle_inner
		.container.center_items
			.logo
				img(src="../img/roberto.png", alt="")
				span Your friendly rider
			.banner
				.sub_tagline
					span Negros Occidental, Philippines
				.tagline
					h1 
						span Explore The World, 
						span Be An Adventurer, 
						span Believe In Yourself.
				a(href="").btn Read Story
	script(src="../js/jquery-2.1.4.min.js")
	script(src="slidingSideBarNav.js")
	
