black & white/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Black and White</title><link rel="stylesheet" href="style.css"/></head><body class="background_image"><header class="cf"><nav><ul><li class="active"><span></span><a href="">Home</a></li><li><span></span><a href="">About</a></li><li><span></span><a href="">Blog</a></li><li><span></span><a href="">Portfolio</a></li><li><span></span><a href="">Contact</a></li></ul></nav><div class="logo"><h2>ROBERT<span>O</span></h2></div><ul class="latest_blogs"><span>Latest News</span><li class="blog_1"><a href="">We must enjoy everyday we live and breathe</a></li><li><a href="">Gonna live while we're young</a></li></ul></header><div class="cta"><div class="cta_title"> Lorem ipsum dolor sit amet.</div><div class="cta_content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor molestiae blanditiis earum, inventore aperiam debitis ut consequuntur incidunt dolore qui.</div><a href="" class="cta_btn">learn more</a></div></body>

black & white/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport" content= "width=device-width, initial-scale=1")
	title Black and White
	link(rel="stylesheet", href="style.css")
body.background_image
	header.cf
		nav
			ul
				li.active
					span
					a(href="") Home
				li
					span
					a(href="") About
				li
					span
					a(href="") Blog
				li
					span
					a(href="") Portfolio
				li
					span
					a(href="") Contact
		.logo
			h2 ROBERT<span>O</span>
		ul.latest_blogs
			span Latest News
			li.blog_1
				a(href="") We must enjoy everyday we live and breathe
			li
				a(href="") Gonna live while we're young
	.cta
		.cta_title  Lorem ipsum dolor sit amet.
		.cta_content  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor molestiae blanditiis earum, inventore aperiam debitis ut consequuntur incidunt dolore qui.
		a(href="").cta_btn learn more
	
